<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_gameover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:weightSum="10" >
    
    <ImageView 
        android:id="@+id/img_lose"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:scaleType="fitXY"/>
    
    <TextView 
        android:id="@+id/lbl_perdeu"
        android:text="@string/lbl_lose"
        style="@style/lblHub"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textColor="@android:color/white"/>
    
</LinearLayout>